---
- name: Install required roles
  hosts: localhost
  become: false
  tasks:
    - name: Delete old role version
      ansible.builtin.file:
        path: ~/.ansible/roles/kvm-provision
        state: absent

    - name: Install needed roles together
      community.general.ansible_galaxy_install:
        type: role
        requirements_file: requirements.yml
        force: true
