---
- name: Destroy the vm
  community.libvirt.virt:
    command: destroy
    name: "{{ vm_name }}"

- name: Undefine the vm
  community.libvirt.virt:
    command: undefine
    name: "{{ vm_name }}"

- name: Delete the image file
  ansible.builtin.file:
    file: "{{ libvirt_pool_dir }}/{{ vm_name }}.qcow2"
    status: absent
